DB_USER=""
DB_PASSWORD=""
DB_NAME="joey"
DB_HOST="localhost"

PROD_DB_USER="jqhxlvqxqvhcwo"
PROD_DB_PASSWORD="278d4cd2cfa140291a2fe76a167b1f2b1f441c40a4425bb96e54faf0d4b8e17c"
PROD_DB_NAME="d18jecjkp929s7"
PROD_DB_HOST="ec2-174-129-29-101.compute-1.amazonaws.com"